:root {
  /* Global variables to be defined here */
  /* --color-white: #ffffff; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins";
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.FindDoctorsPage {
  background: linear-gradient(
    81deg,
    #eff5fe 9.01%,
    rgba(241, 247, 255, 0.47) 89.11%
  );
  /* z-index: -1; */
}

header {
  width: 1440px;
  height: 40px;
  background: #2aa7ff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.FindDoctorsPage .variable-main-section {
  height: 350px;
}

.navbar-background {
  position: relative;
  top: -96px;
  width: 1440px;
  height: 182px;
}

.navbar-background .white-part {
  width: 1440px;
  height: 96px;
  background-color: white;
}

.navbar-background .blue-part {
  width: 1440px;
  height: 86px;
  background: linear-gradient(91.75deg, #2aa7ff 1.4%, #0c8ce6 100.57%);
  border-radius: 0px 0px 16px 16px;
}

/* search-section */
.FindDoctorsPage .search-section {
  width: 1170px;
  height: 111px;
  border-radius: 15px 15px 0px 0px;
  background-color: #ffffff;
  box-shadow: 6px 6px 35px 0px #1028511c;

  position: relative;
  top: -145px;
  left: 140px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .fixed-main-section */
.FindDoctorsPage .fixed-main-section {
  width: 1449px;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

/* hospitals-section */
.hospitals-section {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  margin-bottom: 100px;
}

.hospitals-section .ad-image {
  margin-top: 82px;
  flex: 1;
}

.hospitals-section .content {
  padding-left: 130px;
}

.hospitals-section .content .title {
  font-size: 24px;
  font-weight: 500;
  padding-left: 20px;
}

.hospitals-section .content .subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #787887;
  padding-left: 20px;

  display: flex;
  gap: 10px;
}

.FindDoctorsPage .hospitals-section .content .card-section {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.FindDoctorsPage .hospitals-section .content .card {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  width: 785.56px;
  height: 268.38px;
  border-radius: 15px;
  background: #ffffff;
}

.hospitals-section .content .card .icon {
  height: 140px;
  width: 140px;
}

.hospitals-section .content .card .details {
  width: 339.55px;
  height: 220.38px;

  padding: 24px;
}

.hospitals-section .content .card .details .name {
  font-size: 20px;
  font-weight: 600;
  color: #14bef0;
  margin-bottom: 12px;
  line-height: 20px;
}

.hospitals-section .content .card .details .place {
  font-size: 14px;
  font-weight: 700;
  color: #414146;
  /* line-height: 20px; */
}

.hospitals-section .content .card .details .services {
  font-size: 14px;
  font-weight: 400;
  color: #414146;
  margin-bottom: 5px;
  line-height: 15px;
}

.hospitals-section .content .card .details .price {
  font-size: 14px;
  font-weight: 400;
  color: #787887;
}

.hospitals-section .content .card .details .price span {
  margin-right: 10px;
}

.hospitals-section .content .card .details .price span:nth-child(1) {
  font-size: 14px;
  font-weight: 700;
  color: #02a401;
}

.hospitals-section .content .card .details .price span:nth-child(2) {
  text-decoration: line-through;
}

.hospitals-section .content .card .details .rating {
  width: 44.08px;
  height: 22.5px;
  border-radius: 3.5px;
  background-color: #00a500;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: white;
  margin-top: 29px;
}

.hospitals-section .content .card .details .rating img {
  width: 14px;
  height: 14px;
}

.hospitals-section .content .card .action {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  /* padding: 28px; */
}

.hospitals-section .content .card .action p {
  font-size: 14px;
  font-weight: 500;
  color: #01a400;
}

.hospitals-section .content .card .action button {
  width: 212px;
  height: 40px;
  border-radius: 4px;
  background: #2aa7ff;
  border: 1px solid #14bef0;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-top: 16px;
}

.hospitals-section .content .slots {
  height: 302px;
  background-color: white;
  border-top: 1px solid #f0f0f5;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospitals-section .content .slots .divider {
  width: 44.08px;
  height: 5px;
  border-radius: 3.5px;
  background-color: #00a500;
}

.hospitals-section .content .slots .days-section {
  width: 750.99px;
  height: 58.2px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.hospitals-section .content .slots .days {
  flex: 1;
  width: 100%;
  align-items: center;
}

.hospitals-section .content .slots .days .day {
  text-align: center;
}

.hospitals-section .content .slots .days .day p {
  font-size: 16px;
  font-weight: 700;
  color: #414146;
}

.hospitals-section .content .slots .days .day span {
  font-size: 12px;
  font-weight: 400;
  color: #01a400;
}

/*.hospitals-section .content .slots .days .day span:first-child {
  font-size: 16px;
  font-weight: 700;
  color: #414146;
}

.hospitals-section .content .slots .days .day span:last-child {
  font-size: 12px;
  font-weight: 400;
  color: #01a400;
} */

.hospitals-section .content .slots .times-section {
  width: 767px;
  height: 202px;
  margin-top: 15px;
}

.hospitals-section .content .slots .times-section .periods {
  border-bottom: 1px solid #f0f0f5;
  display: flex;
}

.hospitals-section .content .slots .times-section .periods:last-child {
  border-bottom: none;
}

.hospitals-section .content .slots .times-section p {
  width: 142.65px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  color: #414146;


  display: flex;
  align-items: center;
  padding-left: 43px;
}

.hospitals-section .content .slots .times-section .times {
  display: flex;
  align-items: center;
  gap: 31px;
}

.hospitals-section .content .slots .times-section .time-slot {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: #2aa7ff;

  width: 84px;
  height: 31.59px;
  border-radius: 3px;
  border: 1px solid #2aa7ff;

  display: flex;
  align-items: center;
  justify-content: center;
}
