:root {
  /* Global variables to be defined here */
  /* --color-white: #ffffff; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins";
  /* background-color: white;
  z-index: -3; */
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

header {
  width: 1440px;
  height: 40px;
  background: #2aa7ff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* hero-section */
.hero-section {
  width: 1440px;
  height: 832px;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
  position: relative;
  top: -96px;
  z-index: -3;
  padding-top: 96px;

  display: flex;
}

.hero-tag {
  display: flex;
  flex-direction: column;
  padding-top: 140px;
  padding-left: 135px;
}

.hero-tag .title p {
  font-size: 31px;
  font-weight: 500;
  color: #102851;
  line-height: 55px;
  margin-bottom: 8px;
}

.hero-tag .title span {
  font-size: 56px;
  font-weight: 700;
}

.hero-tag span:nth-child(2) {
  color: #2aa8ff;
}

.hero-tag .subtitle {
  width: 570px;
  font-size: 20px;
  font-weight: 400;
  color: #5c6169;
  margin-bottom: 32px;
}

.hero-tag button {
  width: 177px;
  height: 48px;
  padding: 12px 36px 12px 36px;
  border-radius: 8px;
  background: #2aa8ff;
  border: none;
  color: #ffffff;
}

/* search-section */
.search-section {
  width: 1170px;
  height: 429px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 6px 6px 35px 0px #1028511c;

  position: relative;
  top: -380px;
  left: 140px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .search-section .search {
  width: 950px;
  display: flex;
  justify-content: space-around;
}

.search-section .search-input-container {
  width: 285px;
  height: 50px;
  border-radius: 8px;
  background: #fafbfe;
  border: 1px solid #f0f0f0;

  display: flex;
  width: 285px;
}

.search-section .search-input-container img {
  width: 24px;
  height: 24px;
  margin: 13px;
}

.search-section input {
  background-color: transparent;
  border: none;
}

.search-section input::placeholder {
  color: #abb6c7;
  font-size: 14px;
  font-weight: 400;
}

.search-section p {
  font-size: 20px;
  font-weight: 500;
  color: #102851;
  margin-top: 63px;
  margin-bottom: 25px;
}

.search-section .card-service {
  display: flex;
  justify-content: space-around;
}

.search-section .card-service div {
  width: 203px;
  height: 153px;
  border-radius: 8px;
  background: #fafbfe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-section .card-service div:hover {
  background-color: #2aa7ff14;
  border: 1px solid #2aa7ff;
}

.search-section .card-service div span {
  font-size: 18px;
  font-weight: 400;
  color: #abb6c7;
}

.search-section button {
  width: 121px;
  height: 50px;
  border-radius: 8px;
  background: #2aa8ff;
  color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border: none;
} */

/* .fixed-main-section */
.fixed-main-section {
  width: 1449px;
  position: relative;
  top: -368px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ad-carousel */
.ad-carousel {
  /* width: 1449px; */
  width: 1300px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-carousel .swiper-pagination {
  margin-top: 28px;
  position: relative !important;
}

/* find-section  */
.find-section {
  width: 1449px;
  height: 729px;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  justify-content: center;
}

.find-section p {
  font-size: 48px;
  font-weight: 600;
  color: #1b3c74;
}

.find-section .buttons-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.find-section .buttons-group div {
  width: 270px;
  height: 180px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 34px 44px 0px #d5dbe470;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.find-section .buttons-group div img {
  width: 80px;
  height: 80px;
}

.find-section .buttons-group div span {
  font-size: 18px;
  font-weight: 500;
  color: #abb6c7;
}

.find-section button {
  width: 147px;
  height: 50px;
  border-radius: 8px;
  background: #2aa8ff;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
}

/* specialist-carousel */
.specialist-carousel {
  width: 1442px;
  height: 819px;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.specialist-carousel .title {
  font-size: 48px;
  font-weight: 600;
  color: #1b3c74;
  margin-bottom: 70px;
}

.specialist-carousel .swiper p {
  position: relative;
  top: 0px;
  font-size: 24px;
  font-weight: 400;
  color: #1b3c74;
}

.specialist-carousel .swiper span {
  font-size: 16px;
  font-weight: 500;
  color: #2aa7ff;
}
.specialist-carousel .swiper img {
  margin-bottom: 14.5px;
  box-shadow: 0px 15px 55px -10px #00000017;
}

.specialist-carousel .swiper-pagination {
  margin-top: 33px;
  position: relative !important;
}

/* services-section */
.services-section {
  width: 1449px;
  height: 598px;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );

  display: flex;
  gap: 71px;
  justify-content: center;
  align-items: center;
}

.services-section .content {
  width: 563px;
}

.services-section .tag-line {
  font-size: 16px;
  font-weight: 600;
  color: #2aa7ff;
}

.services-section .title {
  font-size: 48px;
  font-weight: 600;
}

.services-section .title span:nth-child(1) {
  color: #1b3c74;
}

.services-section .title span:nth-child(2) {
  color: #2aa7ff;
}

.services-section .description {
  color: #77829d;
  font-size: 17px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 30px;
}

.services-section .services {
  font-size: 18px;
  font-weight: 500;
  color: #1b3c74;
}

.services-section .services p {
  display: flex;
  margin-bottom: 27px;
}

.services-section .services img {
  margin-right: 10px;
}

/* news-section */
.news-section {
  width: 1140px;
  height: 677.77px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-section > .title {
  font-size: 48px;
  font-weight: 600;
  color: #1b3c74;
  margin-bottom: 34px;
}

.news-section .content {
  display: flex;
  gap: 24px;
}

.news-section .card {
  border: 1px solid #00000012;
}

.news-section .card > div {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-section .card .header {
  font-size: 17px;
  font-weight: 500;
  color: #77829d;
}

.news-section .card .title {
  font-size: 18px;
  font-weight: 500;
  color: #1b3c74;
}

.news-section .card .profile-name {
  font-size: 17px;
  font-weight: 500;
  color: #1b3c74;

  display: flex;
  gap: 10px;
}

/* social-proof-section */
.social-proof-section {
  width: 1449px;
  height: 789px;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );

  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.social-proof-section .content {
  padding: 44px;
  width: 575px;
  height: 714px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-proof-section .tag-line {
  font-size: 17px;
  font-weight: 600;
  color: #2aa7ff;
}

.social-proof-section .title {
  font-size: 48px;
  font-weight: 600;
  color: #1b3c74;
  margin-bottom: 20px;
}

.social-proof-section .description {
  font-size: 17px;
  font-weight: 500;
  color: #77829d;
  width: 531.17px;
}

.social-proof-section img {
  width: 585px;
  height: 714px;
}

/* faq-section */
.faq-section {
  width: 1140px;
  height: 708.84px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faq-section .tag-line {
  font-size: 16px;
  font-weight: 600;
  color: #2aa7ff;
}

.faq-section .title {
  font-size: 48px;
  font-weight: 600;
  color: #1b3c74;
}

.faq-section .content {
  display: flex;
  gap: 76px;
}

.faq-section .content > img {
  width: 522px;
  box-shadow: 0px 15px 35px -5px #00000012;
}

.faq-section .questions {
  padding: 25px;
  font-size: 18px;
  font-weight: 600;
  color: #1b3c74;
  height: 382px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 44px;
}

.faq-section .questions > div {
  display: flex;
  gap: 21px;
  justify-content: space-between;
}

.faq-section .questions p {
  width: 400px;
  text-align: left;
}

/* action-section */
.action-section {
  width: 1440px;
  height: 542px;
}

/* footer */
.footer {
  width: 1440px;
  height: 424px;
  padding-top: 81px;
  padding-left: 172px;
  padding-right: 172px;
  background: #1b3c74;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .content {
  display: flex;
  justify-content: space-between;
}

.footer .content .socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .content .socials > div {
  display: flex;
  gap: 16px;
}

.footer .content .socials > img {
  width: 126.77px;
  height: 36px;
}

.footer .content .links{
  display: flex;
  flex-direction: column;

  gap: 20px;
}
.footer .content .links p {
  display: flex;
  gap: 14px;
  color: white;
}

.footer .copyright {
  padding-top: 30.5px;
  padding-bottom: 30.5px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  border-top: 1px solid #ffffff1a;
}
